<!doctype html>
<html class="no-js" ng-app="vitalsigns">
    <head>
        <meta charset="utf-8">
        <title>vitalsigns</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="styles/vendor.css"/>

        <link rel="stylesheet" href="styles/main.css"/>

        <script src="scripts/vendor/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <header class="container">

          <h1>Baltimore Neighborhood Vital Signs</h1>
        </header>

        <div class="container">

          <div ui-view></div>

        </div>

        <footer class="container">
          <section class="copy">&copy; 2014 Anand Thakker (<a href="https://twitter.com/anandthakker">@anandthakker</a>) and Bryan Connor (<a href="https://twitter.com/bryanconnor">@bryanconnor</a>)</section>
          <section class="source">
            Data from <a href="http://bniajfi.org/">
              <abbr title="Baltimore Neighborhood Indicators Alliance">BNIA</abbr></a>.
          </section>
          <section class="github">Fork this project on <a href="https://github.com/anandthakker/baltimore-neighborhood-vitalsigns">github</a>.</section>
        </footer>


        <script src="scripts/vendor.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
